<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <header>
        <h1>Conteúdos Tratados nas Aulas</h1>
    </header>
    <main>
        <article>
            <nav id="css">
                <h2>CSS</h2>
                <a href="arqcss/tbcores.html" >Trabalhando com Cores</a>
                <a href="arqcss/tbfontes.html">Trabalhando com Fontes</a>
                <a href="arqcss/tbav.html">Trabalho Audiovisual</a>
                <a href="arqcss/condiv.html" >Configurando DIVs</a>
            </nav>
            <nav id="html">
                <h2>HTML</h2>
                <a href="arqhtml/mq.html">Media Query</a>
                <a href="arqhtml/form.html">Formulários</a>
                <a href="arqhtml/ifm.html">Iframes</a>
                <a href="arqhtml/tab.html">Tabelas</a>
            </nav>
        </article>
    </main>
    <footer>
        <p>acesse meu GitHub: <a href="https://github.com/GabrielMFranco"target="_blank" id="gh">GabielMFranco</a> </p>
    </footer>
    
</body>
</html>